817-2   wildblue
833-2   shabby
732-2   lounge
850-3   leopard
125-5   buzzfri
10-3    offer
255-5   apafri
254-4   apathu
253-3   apawed
252-2   apatue
69-1    apamon
111-1   aaj
205-4   anygo
475-2   prom
260-3   bttc
60-0    showtunes
26-5    cruise
308-4   philabot
360-1   synd.mo.1700
360-2   synd.tu.1700
360-3   synd.we.1700
360-4   synd.th.1700
79-5    synd.fr.1630
225-4   diasp
83-2    enpa
48-6    entert
140-5   fant
286-5   feedme
44-5    below
16-2    fire
483-5   fomm
2-1     glbrev
184-3   guilty
297-0   hiv
464-0   ht
72-0    hmong
86-4    psycho
206-6   likeit
288-1   end
729-2   ftsots
256-3   journeys
285-2   kosmik
565-3   sadbas
174-6   junta
73-5    labor
31-2    kosmik
358-1   synd.mo.1300
358-2   synd.tu.1300
358-3   synd.we.1300
358-4   synd.th.1300
319-0   life
234-5   below
549-6   losmad
78-5    mf
127-1   buzzmon
30-1    mosh
7-5     mud
176-0   antiqua
116-0   horiz
180-1   otherv
66-0    pachy
277-6   panaf
89-4    science
42-4    philabot
266-4   psycho
84-3    queery
91-4    rlit
346-4   vinyl
32-3    rockesp
192-2   rws
163-0   rtqe
75-0    sal
402-6   madmar
21-1    wonder
594-6   dusties
18-4    sjs
186-1   access
141-0   gospel
503-6   afterparty
546-6   robsms
181-2   wilson
33-4    vinyl
85-3    synd.we.1930
129-4   buzzthu
49-6    troprid
126-2   buzztue
175-6   twoblue
224-0   use
177-3   buzzwed
64-0    noise
735-5   wcfy
657-0   twv
451-1   iobymon
451-2   iobytue
451-3   iobywed
451-4   iobythu
